<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="40dp"
        android:id="@+id/cardView_main">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/loader"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:padding="10dp"
                android:textSize="20dp"
                android:id="@+id/category"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="16dp"
                    android:ems="5"
                    android:id="@+id/author"/>


            </LinearLayout>



        </FrameLayout>
        <TextView
            android:id="@+id/meme_text"
            android:layout_width="391dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="There is no text for this post"
            android:layout_marginTop="95dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/like"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#F53F3F"
            android:drawableLeft="@drawable/like"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="#1A1414"
            app:cornerRadius="30dp"
            android:onClick="Lke"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/send"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#F53F3F"
            android:drawableLeft="@drawable/ic_send_24"
            android:gravity="end|center_vertical"
            android:textColor="#1A1414"
            app:cornerRadius="30dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="#F53F3F"
            android:drawableLeft="@drawable/comment"
            android:gravity="end|center_vertical"
            android:textColor="#1A1414"
            app:cornerRadius="30dp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
